# OPILab3

./: build.gradle  settings.gradle  Поленов_ЛР3_ОПИ_P3213.docx
properties/: excludedClasses.txt
properties/alt/: replace.properties
properties/env/: environment.properties
src/main/java/com/weblab4/opilab3/: Main.java  WebLab4Application.java
src/main/java/com/weblab4/opilab3/APIResources/: AuthenticationAPIResource.java  PointAPIResource.java
src/main/java/com/weblab4/opilab3/JWT/: JWTFilter.java  JWTUtil.java
src/main/java/com/weblab4/opilab3/database/databaseServices/: PointService.java  UserService.java
src/main/java/com/weblab4/opilab3/database/models/: Point.java  User.java
src/main/java/com/weblab4/opilab3/requestTemplates/: PointRequest.java
src/main/java/com/weblab4/opilab3/responseTemplates/: AuthResponseTemplate.java  PointResponseTemplate.java
src/main/java/com/weblab4/opilab3/utils/: AreaFucntions.java  CORSFilter.java  PasswordHasher.java
src/main/java/funcTests/: LoginPageTests.java  MainPageTests.java  RegisterPageTests.java
src/main/resources/: responses.properties
src/main/resources/locale/: responses_ru.properties
test-results/func-tests/: TEST-junit-jupiter.xml
