auth_username_already_exists_error = Username already exists
auth_wrong_password_or_non_existing_user_error = Username doesn't exist or wrong password
auth_success = Login success

token_invalid_error = Invalid or missing Authorization header
token_auth_header_error = Invalid token
token_user_not_found_error = User not found
